@@ws/id → "14d53489-0d76-4bfd-b375-e609bbaa6034"

crash/sessions→→→

{
  "key": "crash/sessions",
  "value": {
    "019574fd-f7be-740e-a619-2884e67b5807": {
      "id": "019574fd-f7be-740e-a618-d2c79884c86a",
      "createdAt": 1741424556772
    },
    "019574fd-ba98-703d-aa35-4b88b8ad6ab7": {
      "id": "019574fd-ba98-703d-aa34-55900709db61",
      "createdAt": 1741424540174
    },
    "019574f9-f2b3-70f8-9358-b3998ff90d11": {
      "id": "019574f9-f2b3-70f8-9357-f3a64aca1760",
      "createdAt": 1741424293701
    },
    "019574f3-41d7-71b8-b739-3350ca19a141": {
      "id": "019574f3-41d7-71b8-b738-065b948aea15",
      "createdAt": 1741423853937
    },
    "019574e7-683a-76d8-8afb-63f982e26cb6": {
      "id": "019574e7-683a-76d8-8afa-a2b3db922b8c",
      "createdAt": 1741423078154
    },
    "019574e7-3509-7f2d-b31e-c94143d0391b": {
      "id": "019574e7-3509-7f2d-b31d-69ae8d4941cf",
      "createdAt": 1741423064522
    }
  },
  "version": 1
}




dice-classic/clientSeedSettings→→→

{
  "key": "dice-classic/clientSeedSettings",
  "value": {
    "clientSeed": "O14b3aqBjH8Nm9Xxq",
    "useNewAfterEachBet": true
  },
  "version": 1
}



dice-classic/clientSeedSettings

{
  "key": "dice-classic/clientSeedSettings",
  "value": {
    "clientSeed": "O14b3aqBjH8Nm9Xxq",
    "useNewAfterEachBet": true
  },
  "version": 1
}


		

dice-classic/sessions

{
  "key": "dice-classic/sessions",
  "value": {
    "01957474-f49f-7a83-acd0-393378b5b72c": {
      "id": "01957474-f49f-7a83-accf-b1526a79a1ba",
      "createdAt": 1741415577311
    }
  },
  "version": 1
}




dice/sessions

{
  "key": "dice/sessions",
  "value": {
    "019574ff-9bbc-7792-8096-49cb90ffbc4f": {
      "id": "019574ff-9bbc-7792-8095-7c747d3fd408",
      "createdAt": 1741424663468
    },
    "01957474-1d72-70de-a873-f018723126d0": {
      "id": "01957474-1d72-70de-a872-2901972b2508",
      "createdAt": 1741415522637
    },
    "01957473-f8c5-78d1-b186-50f265676cdf": {
      "id": "01957473-f8c5-78d1-b185-21ee80adb368",
      "createdAt": 1741415512340
    },
    "01957471-bf46-7ca1-b5a5-414c55070690": {
      "id": "01957471-bf46-7ca1-b5a4-2c37a8712a8d",
      "createdAt": 1741415367461
    },
    "01957471-4eaf-7b67-bdce-94d30ea2887c": {
      "id": "01957471-4eaf-7b67-bdcd-332c534a9047",
      "createdAt": 1741415338651
    },
    "01957445-a615-7ace-9cb8-633ebb4ea6e0": {
      "id": "01957445-a615-7ace-9cb7-c7fc1e2eeb97",
      "createdAt": 1741412477095
    }
  },
  "version": 1
}




