@@platformui/lastClosedUserMessageId → "01955825-2d39-71dc-bb8a-59ebf5c4a0d2"

@@sbui/betSlipPicks → no properties

@@sbui/skippedModals → no properties

@@sbui/traceDebugMinTime → 2000

@@ws/id → "088f4a78-84c7-4804-b962-a04b0a544544"

__prtctn_uid → G4Sf55QU5l

chatServerUrls

[
  "https://chatserver15.livesupportserver.com",
  "https://chatserver15.ft8ql3z.com",
  "https://chatserver15.hj4by9q.com",
  "https://chatserver15.3vpcq6t.com",
  "https://chatserver15.9lkf4hn.com"
]


comm100_visitor_90006138

{
  "sessionId": "a9263604-2de8-4a6e-ac8c-102005af45c3",
  "firstVisitTime": 1741412461154,
  "visitTimes": 3,
  "navigation": [
    {
      "page": {
        "title": "Otobet",
        "url": "https://otobet43.com/tr-tr/prelive/soccer?period=all"
      },
      "time": 1741429706429
    },
    {
      "page": {
        "title": "Otobet",
        "url": "https://otobet43.com/tr-tr/prelive/event/kayserispor-basaksehir_fk/0190a24e-98ed-79c4-9c4c-e44c5130db6b?marketGroup=all"
      },
      "time": 1741429707401
    },
    {
      "page": {
        "title": "Otobet",
        "url": "https://otobet43.com/tr-tr/prelive/event/kayserispor-basaksehir_fk/0190a24e-98ed-79c4-9c4c-e44c5130db6b?marketGroup=betBuilder"
      },
      "time": 1741429708790
    }
  ]
}


platformui@authManager@dataStorage/data

{
  "key": "platformui@authManager@dataStorage/data",
  "value": {
    "token": {
      "sessionId": "01957445-8ac9-750a-8df1-ab546c62bf1e",
      "accessToken": "725d1aed802a9dc893718d5a65dc2cda895202c801ff2dde6de712ac433ef805",
      "refreshToken": "5c16b14d49416e21d2d5eb1c3cf9cb082e9f142075cbc64bbca589301ef85da2",
      "refreshTokenExpiresIn": 1744004469387,
      "refreshTokenInMs": 2592000000,
      "accessTokenExpiresIn": 1742017269387,
      "accessTokenInMs": 604800000,
      "oauthProvider": null,
      "deviceId": null
    },
    "consistent": true,
    "status": "valid",
    "refreshesCount": 0,
    "keepAlive": {
      "keepAliveUntil": 1741430002399,
      "keepAliveInMs": 300000
    }
  },
  "version": 1
}




platformui@authManager@dataStorage/lastSessionId

{
  "key": "platformui@authManager@dataStorage/lastSessionId",
  "value": "01957445-8ac9-750a-8df1-ab546c62bf1e",
  "version": 1
}



updt → 1741424662977